# Assignment 05
1. Explore College Scorecard website - https://collegescorecard.ed.gov/ 
2. Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/
3. Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf
4. Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)
5. Unzip the file into a folder in your personal computer (there are many files, one for each school year)
6. Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset:   
    - how many colleges or rows?   
    - how many variables or columns?   
    - Look at the first 20 colleges   
    - look at the last 20 colleges
    - Look at a random sample of 20 colleges    
7. Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
    - UNITID
    - INSTNM
    - CITY
    - STABBR
    - ZIP
    - ADM_RATE
    - UGDS
    - TUITIONFEE_IN
    - MN_EARN_WNE_P10 
8. Download and read the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx
9. Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook
will know the meaning of these variables.
10. Explore the smaller data frame
    - Look at the first 20 colleges   
    - look at the last 20 colleges
    - Look at a random sample of 20 colleges  
    - Find and display UMBC 
    - Find Univ. of Maryland College Park
    - Find and display Loyola College Maryland
    - Find and display Johns Hopskins
    - Calculate the min, max, and average in-state tution of the above four institutions.
    
**Note:** Make sure your notebook file is well organized using Markdown and code comments.

In [1]:
# Importing the necessary packages.

import random
import pandas as pd

In [2]:
# This function generates c distinct integers between two integers a and b.

def Generate_Rand (a,b,c):
    Randlist=[]; r=0;
    while r<c:
        Rand=random.randint(a,b)
        if Rand not in Randlist:
            Randlist.append(Rand)
            r +=1
    return sorted(Randlist)

6. Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset:   
    - how many colleges or rows?   
    - how many variables or columns?   
    - Look at the first 20 colleges   
    - look at the last 20 colleges
    - Look at a random sample of 20 colleges

In [3]:
# The file containing the College Score data is very big. I saved the file in my personal machine and 'path' below 
# is the address of the file.

path='/Users/masoud/Documents/CollegeScorecard_Raw_Data/MERGED2017_18_PP.csv'

In [30]:
# The College Score file is read and is saved in a dataframe 'df'.

df=pd.read_csv(path)

In [5]:
# The dataframe 'df' has 7112 rows (i.e. colleges) and 1986 columns.

df.shape

(7112, 1986)

In [6]:
# The first 20 rows/colleges of 'df'. 

df.head(20)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN
5,100751,105100,1051,The University of Alabama,Tuscaloosa,AL,35487-0100,NaN,NaN,NaN,...,NaN,0.1699,0.4044,35625.0,6209.0,7512.0,NaN,NaN,NaN,NaN
6,100760,100700,1007,Central Alabama Community College,Alexander City,AL,35010,NaN,NaN,NaN,...,NaN,0.5971,0.2412,2419.0,NaN,340.0,NaN,NaN,NaN,NaN
7,100812,100800,1008,Athens State University,Athens,AL,35611,NaN,NaN,NaN,...,NaN,NaN,NaN,4070.0,43.0,0.0,NaN,NaN,NaN,NaN
8,100830,831000,8310,Auburn University at Montgomery,Montgomery,AL,36117-3596,NaN,NaN,NaN,...,NaN,0.5305,0.6470,5004.0,771.0,558.0,NaN,NaN,NaN,NaN
9,100858,100900,1009,Auburn University,Auburn,AL,36849,NaN,NaN,NaN,...,NaN,0.1273,0.3234,23846.0,6546.0,4487.0,NaN,NaN,NaN,NaN
10,100937,101200,1012,Birmingham-Southern College,Birmingham,AL,35254,NaN,NaN,NaN,...,NaN,0.2561,0.4726,1325.0,NaN,328.0,NaN,NaN,NaN,NaN
11,101028,1218200,12182,Chattahoochee Valley Community College,Phenix City,AL,36869,NaN,NaN,NaN,...,NaN,0.6416,0.1468,2149.0,NaN,293.0,NaN,NaN,NaN,NaN
12,101073,1055400,10554,Concordia College Alabama,Selma,AL,36701,NaN,NaN,NaN,...,NaN,0.6875,0.6328,345.0,NaN,128.0,NaN,NaN,NaN,NaN
13,101116,1303906,13039,South University-Montgomery,Montgomery,AL,36116,NaN,NaN,NaN,...,NaN,0.9000,0.9000,643.0,175.0,20.0,NaN,NaN,NaN,NaN
14,101143,101500,1015,Enterprise State Community College,Enterprise,AL,36330-1300,NaN,NaN,NaN,...,NaN,0.5574,0.2095,2458.0,NaN,296.0,NaN,NaN,NaN,NaN
15,101161,106000,1060,Coastal Alabama Community College,Bay Minette,AL,36507-2698,NaN,NaN,NaN,...,NaN,0.5403,0.5499,7048.0,NaN,1042.0,NaN,NaN,NaN,NaN
16,101189,100300,1003,Faulkner University,Montgomery,AL,36109-3390,NaN,NaN,NaN,...,NaN,0.5375,0.7231,3143.0,962.0,307.0,NaN,NaN,NaN,NaN
17,101240,101700,1017,Gadsden State Community College,Gadsden,AL,35903,NaN,NaN,NaN,...,NaN,0.6629,0.0000,7080.0,NaN,979.0,NaN,NaN,NaN,NaN
18,101277,4187200,41872,New Beginning College of Cosmetology,Albertville,AL,35951,NaN,NaN,NaN,...,NaN,0.7465,0.4225,118.0,NaN,71.0,NaN,NaN,NaN,NaN
19,101286,101800,1018,George C Wallace Community College-Dothan,Dothan,AL,36303-9234,NaN,NaN,NaN,...,NaN,0.6521,0.0000,6098.0,NaN,733.0,NaN,NaN,NaN,NaN

In [7]:
# The last 20 rows/colleges of 'df'.

df.tail(20)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7092,47503311,4208611,42086,Relay Graduate School of Education - San Antonio,San Antonio,TX,782155155,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7093,47503312,4208612,42086,Relay Graduate School of Education - Dallas-Fo...,Dallas,TX,75232,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7094,47503313,4208613,42086,Relay Graduate School of Education - Washingto...,Washington,DC,20002,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7095,47647001,4088301,40883,WestMed College - Merced,Merced,CA,953400000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7096,47662901,4189101,41891,Salon Institute - Columbus Campus,Lewis Center,OH,430359153,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7097,47691101,4205801,42058,SAE Institute of Technology San Francisco,Emeryville,CA,94608,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7098,48065701,869423,8694,Rasmussen College - Overland Park,Overland Park,KS,662102786,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7099,48079001,4218901,42189,Rocky Vista University - Southern Utah,Ivins,UT,847386756,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7100,48092101,4220001,42200,Designer Barber & Stylist School -,Springdale,AR,727620990,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7101,48133101,4213501,42135,Sharp Edgez Barber Institute - Buffalo,Buffalo,NY,142170000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7102,48154401,4220901,42209,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7103,48305401,4224601,42246,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7104,48312401,108131,1081,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7105,48312402,108161,1081,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7106,48312403,108162,1081,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Picking 20 distinct random colleges/rows from 'df'.

df.iloc[Generate_Rand(0,len(df.index),20)]

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
182,108348,2342400,23424,The Academy of Radio and TV Broadcasting,Huntington Beach,CA,92647,NaN,NaN,NaN,...,NaN,1.0000,1.0000,14.0,NaN,28.0,NaN,NaN,NaN,NaN
194,109651,111600,1116,Art Center College of Design,Pasadena,CA,91103,NaN,NaN,NaN,...,NaN,0.2333,0.3571,2606.0,259.0,210.0,NaN,NaN,NaN,NaN
1426,161192,982600,9826,Kennebec Valley Community College,Fairfield,ME,04937-1367,NaN,NaN,NaN,...,NaN,0.5054,0.3978,3360.0,NaN,186.0,NaN,NaN,NaN,NaN
1962,179991,2621300,26213,Academy of Cosmetology,Bozeman,MT,59715-3544,NaN,NaN,NaN,...,NaN,0.3929,0.5000,39.0,NaN,28.0,NaN,NaN,NaN,NaN
2452,197142,289600,2896,Villa Maria College,Buffalo,NY,14225-3999,NaN,NaN,NaN,...,NaN,0.7448,0.8069,639.0,NaN,145.0,NaN,NaN,NaN,NaN
2667,202073,303100,3031,Cleveland Institute of Music,Cleveland,OH,44106-1776,NaN,NaN,NaN,...,NaN,0.1724,0.5172,235.0,204.0,58.0,NaN,NaN,NaN,NaN
2741,204459,813200,8132,Toledo Public Schools Adult and Continuing Edu...,Toledo,OH,43613,NaN,NaN,NaN,...,NaN,0.9145,0.9145,187.0,NaN,117.0,NaN,NaN,NaN,NaN
2784,205559,493407,4934,Hussian College-Daymar College Columbus,Columbus,OH,43232,NaN,NaN,NaN,...,NaN,0.9750,0.9750,224.0,NaN,40.0,NaN,NaN,NaN,NaN
2896,209153,1012200,10122,Phagans Medford Beauty School,Medford,OR,97504,NaN,NaN,NaN,...,NaN,0.7727,0.7045,74.0,NaN,44.0,NaN,NaN,NaN,NaN
2923,210155,322000,3220,Southwestern Oregon Community College,Coos Bay,OR,97420-2193,NaN,NaN,NaN,...,NaN,0.5124,0.3567,2576.0,NaN,443.0,NaN,NaN,NaN,NaN
3024,213181,2112200,21122,Great Lakes Institute of Technology,Erie,PA,16509-2482,NaN,NaN,NaN,...,NaN,0.5594,0.6713,573.0,NaN,143.0,NaN,NaN,NaN,NaN
3258,218867,2567600,25676,Sumter Beauty College,Sumter,SC,29150-2871,NaN,NaN,NaN,...,NaN,0.6000,0.0000,37.0,NaN,5.0,NaN,NaN,NaN,NaN
3393,222178,353700,3537,Abilene Christian University,Abilene,TX,79699,NaN,NaN,NaN,...,NaN,0.2427,0.5468,3806.0,1760.0,993.0,NaN,NaN,NaN,NaN
4767,434830,3319300,33193,Creative Images Institute of Cosmetology-North...,Dayton,OH,45414,NaN,NaN,NaN,...,NaN,0.4375,0.4732,308.0,NaN,112.0,NaN,NaN,NaN,NaN
4928,441575,3652300,36523,Metropolitan Learning Institute,Rego Park,NY,11374,NaN,NaN,NaN,...,NaN,0.9511,0.0000,924.0,NaN,450.0,NaN,NaN,NaN,NaN
5074,444787,3838300,38383,Nightingale College,Salt Lake City,UT,84111,NaN,NaN,NaN,...,NaN,0.5060,0.8434,453.0,NaN,83.0,NaN,NaN,NaN,NaN
5657,458140,4155000,41550,Northwest School of Wooden Boat Building,Port Hadlock,WA,98339,NaN,NaN,NaN,...,NaN,0.4444,0.7778,83.0,NaN,9.0,NaN,NaN,NaN,NaN
5947,474997,2495502,24955,All-State Career School-Health Sciences,Essington,PA,19029,NaN,NaN,NaN,...,NaN,0.9275,0.9275,608.0,NaN,69.0,NaN,NaN,NaN,NaN
6570,489283,3128104,31281,The College of Health Care Professions-McAllen...,McAllen,TX,78504-4398,NaN,NaN,NaN,...,NaN,0.8319,0.8632,509.0,NaN,351.0,NaN,NaN,NaN,NaN
6754,14902801,998701,9987,Saint Anthony College of Nursing - Highland Co...,Freeport,IL,610320000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

7. Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
    - UNITID
    - INSTNM
    - CITY
    - STABBR
    - ZIP
    - ADM_RATE
    - UGDS
    - TUITIONFEE_IN
    - MN_EARN_WNE_P10

In [9]:
# The following creates a smaller dataframe 'New_df' with only 9 columns.

New_df=df[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]

In [10]:
# To make sure the new dataframe 'New_df' has the correct form, we print the first 5 rows of it.

New_df.head()

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN

9. Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook
will know the meaning of these variables.

In [11]:
# We record the meaning of the titles in the following dictionary.

Dictionary={'UNITID':'Unit ID for institution','INSTNM':'Institution name','CITY':'City','STABBR':'State postcode'
           ,'ZIP':'ZIP code','ADM_RATE':'Admission rate',
            'UGDS':'Enrollment of undergraduate certificate/degree-seeking students',
            'TUITIONFEE_IN':'In-state tuition and fees','MN_EARN_WNE_P10':
            'Mean earnings of students working and not enrolled 10 years after entry'}

In [12]:
Dictionary

{'UNITID': 'Unit ID for institution',
 'INSTNM': 'Institution name',
 'CITY': 'City',
 'STABBR': 'State postcode',
 'ZIP': 'ZIP code',
 'ADM_RATE': 'Admission rate',
 'UGDS': 'Enrollment of undergraduate certificate/degree-seeking students',
 'TUITIONFEE_IN': 'In-state tuition and fees',
 'MN_EARN_WNE_P10': 'Mean earnings of students working and not enrolled 10 years after entry'}

 |**Variable**|**Meaning**|
 |----------|------------|
 |UNITID|Unit ID for institution|
 |INSTNM| Institution name|
 |CITY  | City|
 |STABBR|State postcode|
 |ZIP|ZIP code|
 |ADM_RATE|Admission rate|
 |UGDS|Enrollment of undergraduate| 
 |      | certificate/degree-seeking students|
 |TUITIONFEE_IN | In-state tuition and fees|
 |MN_EARN_WNE_P10 |  Mean earnings of students working and |
 |     |  not enrolled 10 years after entry|

10. Explore the smaller data frame
    - Look at the first 20 colleges   
    - look at the last 20 colleges
    - Look at a random sample of 20 colleges  
    - Find and display UMBC 
    - Find Univ. of Maryland College Park
    - Find and display Loyola College Maryland
    - Find and display Johns Hopskins
    - Calculate the min, max, and average in-state tution of the above four institutions.

In [13]:
# The first 20 colleges of the new dataframe 'New_df' are as follows:

New_df.head(20)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN
10,100937,Birmingham-Southern College,Birmingham,AL,35254,0.6186,1283.0,35804.0,NaN
11,101028,Chattahoochee Valley Community College,Phenix City,AL,36869,NaN,1370.0,4314.0,NaN
12,101073,Concordia College Alabama,Selma,AL,36701,NaN,389.0,10320.0,NaN
13,101116,South University-Montgomery,Montgomery,AL,36116,NaN,369.0,17014.0,NaN
14,101143,Enterprise State Community College,Enterprise,AL,36330-1300,NaN,1365.0,4440.0,NaN
15,101161,Coastal Alabama Community College,Bay Minette,AL,36507-2698,NaN,4101.0,4380.0,NaN
16,101189,Faulkner University,Montgomery,AL,36109-3390,0.5101,2272.0,20970.0,NaN
17,101240,Gadsden State Community College,Gadsden,AL,35903,NaN,4349.0,3600.0,NaN
18,101277,New Beginning College of Cosmetology,Albertville,AL,35951,NaN,83.0,NaN,NaN
19,101286,George C Wallace Community College-Dothan,Dothan,AL,36303-9234,NaN,3836.0,4380.0,NaN

In [14]:
# The last 20 colleges of the new dataframe 'New_df' are as follows:

New_df.tail(20)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7092,47503311,Relay Graduate School of Education - San Antonio,San Antonio,TX,782155155,NaN,NaN,NaN,NaN
7093,47503312,Relay Graduate School of Education - Dallas-Fo...,Dallas,TX,75232,NaN,NaN,NaN,NaN
7094,47503313,Relay Graduate School of Education - Washingto...,Washington,DC,20002,NaN,NaN,NaN,NaN
7095,47647001,WestMed College - Merced,Merced,CA,953400000,NaN,NaN,NaN,NaN
7096,47662901,Salon Institute - Columbus Campus,Lewis Center,OH,430359153,NaN,NaN,NaN,NaN
7097,47691101,SAE Institute of Technology San Francisco,Emeryville,CA,94608,NaN,NaN,NaN,NaN
7098,48065701,Rasmussen College - Overland Park,Overland Park,KS,662102786,NaN,NaN,10935.0,NaN
7099,48079001,Rocky Vista University - Southern Utah,Ivins,UT,847386756,NaN,NaN,NaN,NaN
7100,48092101,Designer Barber & Stylist School -,Springdale,AR,727620990,NaN,NaN,NaN,NaN
7101,48133101,Sharp Edgez Barber Institute - Buffalo,Buffalo,NY,142170000,NaN,NaN,NaN,NaN
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

In [15]:
# 20 random colleges of the new dataframe 'New_df' are displayed below:

New_df.iloc[Generate_Rand(0,len(New_df.index),20)]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
260,111966,Charles R Drew University of Medicine and Science,Los Angeles,CA,90059,0.9016,138.0,13972.0,NaN
298,114266,Evergreen Valley College,San Jose,CA,95135-1598,NaN,7780.0,1356.0,NaN
409,120342,Orange Coast College,Costa Mesa,CA,92626,NaN,20968.0,1186.0,NaN
644,131283,The Catholic University of America,Washington,DC,20064,0.8258,3284.0,44060.0,NaN
885,141990,Windward Community College,Kaneohe,HI,96744-3528,NaN,1395.0,3064.0,NaN
1785,174251,University of Minnesota-Morris,Morris,MN,56267,0.6378,1554.0,13072.0,NaN
1851,176178,Northwest Mississippi Community College,Senatobia,MS,38668-1714,NaN,6522.0,3000.0,NaN
1870,176965,University of Central Missouri,Warrensburg,MO,64093,0.8360,8589.0,7520.0,NaN
2031,182458,Sierra Nevada College,Incline Village,NV,89451,0.6898,433.0,32639.0,NaN
2072,183822,Bloomfield College,Bloomfield,NJ,07003,0.6398,1833.0,29300.0,NaN
3212,217794,Charleston Cosmetology Institute,Charleston,SC,29420,NaN,164.0,NaN,NaN
3338,220640,Tennessee College of Applied Technology-Living...,Livingston,TN,38570,NaN,345.0,NaN,NaN
3599,230676,Uintah Basin Technical College,Roosevelt,UT,84066,NaN,206.0,NaN,NaN
3644,231970,Eastern Virginia Medical School,Norfolk,VA,23507,NaN,NaN,NaN,NaN
3705,233949,Virginia Western Community College,Roanoke,VA,24015,NaN,4312.0,5228.0,NaN
3893,240514,Central Wyoming College,Riverton,WY,82501,NaN,944.0,3024.0,NaN
4074,261436,Douglas J Aveda Institute,East Lansing,MI,48823,NaN,769.0,NaN,NaN
4720,432074,Northeast Technology Center-Kansas,Kansas,OK,74347,NaN,128.0,NaN,NaN
5254,449010,The Art Institute of Tennessee-Nashville,Nashville,TN,37214-3439,NaN,395.0,17590.0,NaN
6152,481438,Yeshiva Yesodei Hatorah,Lakewood,NJ,08701-4946,0.9444,65.0,11000.0,NaN

In [16]:
# To find UMBC, we first search for any row that contains 'University of Maryland' in its institution name 
# 'INSTNM' column.

New_df[New_df['INSTNM'].str.contains('University of Maryland')]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1476,163204,University of Maryland Global Campus,Adelphi,MD,20783-8010,NaN,42289.0,7296.0,NaN
1477,163259,University of Maryland Baltimore,Baltimore,MD,21201-1627,NaN,918.0,NaN,NaN
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.4450,29273.0,10399.0,NaN
1481,163338,University of Maryland Eastern Shore,Princess Anne,MD,21853-1299,0.3901,2799.0,8042.0,NaN

In [17]:
# Now that we know how UMBC appears in 'New_df', we represent the row capturing UMBC.

New_df[New_df['INSTNM']=='University of Maryland-Baltimore County']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN

In [18]:
# Now that we know how UMCP appears in 'New_df', we represent the row capturing UMCP.

New_df[New_df['INSTNM']=='University of Maryland-College Park']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

In [19]:
# To find Loyola University Maryland, we first search the dataframe for any row that contains 'Loyola' in its 
# institution name 'INSTNM' column.

New_df[New_df['INSTNM'].str.contains('Loyola')]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
366,117946,Loyola Marymount University,Los Angeles,CA,90045-2659,0.5248,6257.0,46386.0,NaN
1000,146719,Loyola University Chicago,Chicago,IL,60660,0.7059,11193.0,43078.0,NaN
1385,159656,Loyola University New Orleans,New Orleans,LA,70118-6143,0.6911,2534.0,39492.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

In [20]:
# Now that we know how 'Loyola University Maryland' appears in 'New_df', we represent the row capturing it 
# in below.

New_df[New_df['INSTNM']=='Loyola University Maryland']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

In [21]:
# To find Johns Hopkins, we first search the dataframe for any row that contains 'Hopkins' in its institution 
# name 'INSTNM' column.

New_df[New_df['INSTNM'].str.contains('Hopkins')]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
720,135294,Lindsey Hopkins Technical College,Miami,FL,33127,NaN,542.0,NaN,NaN
1312,156860,Hopkinsville Community College,Hopkinsville,KY,42240,NaN,2098.0,4080.0,NaN
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN
4630,421513,Ross College-Hopkinsville,Hopkinsville,KY,42240-4948,NaN,73.0,NaN,NaN

In [22]:
# Now that we know how 'Johns Hopkins' appears in 'New_df', we represent the row capturing it in below.

New_df[New_df['INSTNM']=='Johns Hopkins University']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

In [23]:
# We would like to make a new dataframe which only contains four rows corresponding to 'UMBC', 'UMCP', 
# 'Loyola University Maryland', and 'Johns Hopkins University'. We make a list of names of these 4 institutions.

S=['University of Maryland-Baltimore County','University of Maryland-College Park','Loyola University Maryland',
  'Johns Hopkins University']

In [24]:
# The new dataframe 'Four_MD_Univ' contating exactly the above 4 institutions is constructed by 'los' command and 
# 'isin' command of pandas. 

Four_MD_Univ=New_df.loc[New_df['INSTNM'].isin(S)] 
Four_MD_Univ

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.4450,29273.0,10399.0,NaN

In [25]:
# The following represents the statistical characteristics of the 4 colleges.

Four_MD_Univ['TUITIONFEE_IN'].describe()

count        4.000000
mean     30411.750000
std      22546.011271
min      10399.000000
25%      11238.250000
50%      29539.000000
75%      48712.500000
max      52170.000000
Name: TUITIONFEE_IN, dtype: float64

In [26]:
# We would like find out the maximum in state tuition.

Four_MD_Univ.TUITIONFEE_IN.max()

52170.0

In [27]:
# We would like find out the maximum in state tuition, and we would like to see to which institution the maximum 
# in state tuition belongs to.

Four_MD_Univ[Four_MD_Univ.TUITIONFEE_IN==Four_MD_Univ.TUITIONFEE_IN.max()]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

In [28]:
# We would like find out the minimum in state tuition.

Four_MD_Univ.TUITIONFEE_IN.min()

10399.0

In [29]:
# We would like find out the minimum in state tuition, and we would like to see to which institution the minimum 
# in state tuition belongs to.

Four_MD_Univ[Four_MD_Univ.TUITIONFEE_IN==Four_MD_Univ.TUITIONFEE_IN.min()]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN